{
  "name": "prime-content-system",
  "version": "0.5.0",
  "description": "PRIME AI — кастомизируемая контент-система. Скиллы-конструкторы (offer-builder, audience-builder, tone-of-voice-builder, business-dna, hunt-ladder, design-system-builder) собирают фундамент; текстовые скиллы пишут по движку copy-engine (анти-ИИ голос + 300 хуков + вирусные форматы + CTA на рост); autopost через Postiz; content-routine — автопилот. Хранение — Google Drive / Таблицы.",
  "author": {
    "name": "Angelina Khudiakova"
  },
  "keywords": ["content", "reels", "carousel", "hooks", "copywriting", "viral", "marketing", "offer", "tone-of-voice", "design-system", "autopost", "postiz", "routine", "automation"]
}
